# SensExp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
analysis/: plot_experiment.py  requirements.txt
app/: build.gradle
app/src/androidTest/java/com/jonpas/sensexp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  default.properties
app/src/main/java/com/jonpas/sensexp/: MQTT.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jonpas/sensexp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: .gitignore  mqtt_mosquitto_default.sh
